//===== Hercules Script ======================================
//= Mr. Smile Quest
//===== By: ==================================================
//= kobra_k88, Akaru
//===== Current Version: =====================================
//= 1.4a
//===== Description: =========================================
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: =================================
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//============================================================