prontera,168,229,5	script	War of Treasure	62,{

query_sql "SELECT `baus` FROM `char` WHERE `char_id` = '"+getcharid(0)+"'", .@baus;

//====================== Configura??es do Npc ============================//
// Nome do npc
set @npc$,"[War of Treasure]";

// Level minimo da conta de gm do seu servidor
set @lv,99;
//====================== N?o mecha daqui pra baixo ============================//

if (getgmlevel() < @lv){

Player:
mes @npc$;
mes "Olá "+strcharinfo(0)+" Você já destruiu ["+.@baus+"] Baús.";
mes "O que você deseja fazer?";
switch(select("- Entrar na Wot:- Informações:- Ver Ranking:- Sair"))
{
case 1:
next;
if(!getcharid(2)){
mes @npc$;
mes "Desculpe mas você precisar estar em uma guild para entrar na WOT.";
close;
}
if($ligou == 0){
mes @npc$;
mes "Desculpe mas você não pode entrar enquanto a WOT estiver fechada.";
close;
}
mes @npc$;
mes "Vamos lá, te levarei a WOT, Boa Sorte.";
warp "izlude",128,222;
close;

case 2:
next;
mes @npc$;
mes "Wot é um evento que ocorre de 3 em 3 horas em uma sala quando o evento e iniciado basta falar comigo que eu levo os jogadores para uma sala";
mes "Depois de 10 minutos o evento e fechado e ninguém mais entra no mapa o gvg é ligado e apos 10 minutos de batalha o gvg e desligado e aparecem";
mes "dois baús como prêmio um em cada sala, esses baús dropam prêmios que são configurados pelo administrador.";
close;

case 3:
if ($rank == 0){
next;
mes @npc$;
mes "^FF0000O Ranking da wot foi desativado pelo administrador.^000000";
close;
}

query_sql "SELECT `name`, `baus` FROM `char` WHERE '"+getcharid(O)+"' ORDER BY `baus` DESC LIMIT 10",@nome$,@pontosbau;
next;
mes @npc$;
mes "Posição - Nome - Baús";
for (set .@i,0; .@i < $rank; set .@i, .@i + 1)
mes (.@i+1)+"º - "+@nome$[.@i]+" - "+@pontosbau[.@i]+"";
close;

case 4:
next;
mes @npc$;
mes "Tudo bem estarei aqui se precisar.";
close;
}
}

mes @npc$;
mes "Olá "+strcharinfo(0)+" O que deseja fazer?";
switch(select("- Configurar a wot:- Entrar na Wot:- Modo Player"))
{
case 1:
switch(select("- Modificar Premiação:- Adicionar Premiação de Cash:- Modificar Limite de jogadores no Ranking:- Resetar Ranking da Wot"))
{
    case 1:
    next;
    mes @npc$;
    mes "Você pode configurar até 10 itens como prêmio da WOT,";
    mes "Deseja configurar a premiação da WOT?";
    switch(select("- Sim:- Não"))
    {
        case 1:
        next;
        mes @npc$;
        mes "Agora digite o id do 1 item.";
        input @premio1;
        next;
        mes @npc$;
        mes "Agora digite a quantidade do 1 item.";
        input @qtd1;
        next;
        mes @npc$;
        mes "Agora digite o id do 2 item.";
        input @premio2;
        next;
        mes @npc$;
        mes "Agora digite a quantidade do 2 item.";
        input @qtd2;
        next;
        mes @npc$;
        mes "Agora digite o id do 3 item.";
        input @premio3;
        next;
        mes @npc$;
        mes "Agora digite a quantidade do 3 item.";
        input @qtd3;
        next;
        mes @npc$;
        mes "Agora digite o id do 4 item.";
        input @premio4;
        next;
        mes @npc$;
        mes "Agora digite a quantidade do 4 item.";
        input @qtd4;
        next;
        mes @npc$;
        mes "Agora digite o id do 5 item.";
        input @premio5;
        next;
        mes @npc$;
        mes "Agora digite a quantidade do 5 item.";
        input @qtd5;
        next;
        mes @npc$;
        mes "Agora digite o id do 6 item.";
        input @premio6;
        next;
        mes @npc$;
        mes "Agora digite a quantidade do 6 item.";
        input @qtd6;
        next;
        mes @npc$;
        mes "Agora digite o id do 7 item.";
        input @premio7;
        next;
        mes @npc$;
        mes "Agora digite a quantidade do 7 item.";
        input @qtd7;
        next;
        mes @npc$;
        mes "Agora digite o id do 8 item.";
        input @premio8;
        next;
        mes @npc$;
        mes "Agora digite a quantidade do 8 item.";
        input @qtd8;
        next;
        mes @npc$;
        mes "Agora digite o id do 9 item.";
        input @premio9;
        next;
        mes @npc$;
        mes "Agora digite a quantidade do 9 item.";
        input @qtd9;
        next;
        mes @npc$;
        mes "Agora digite o id do 10 item.";
        input @premio10;
        next;
        mes @npc$;
        mes "Agora digite a quantidade do 10 item";
        input @qtd10;
        next;
    mes @npc$;
    mes "Os itens que você escolheu como premiação são:";
    mes ""+@qtd1+" "+getitemname(@premio1);
    mes ""+@qtd2+" "+getitemname(@premio2);
    mes ""+@qtd3+" "+getitemname(@premio3);
    mes ""+@qtd4+" "+getitemname(@premio4);
    mes ""+@qtd5+" "+getitemname(@premio5);
    mes ""+@qtd6+" "+getitemname(@premio6);
    mes ""+@qtd7+" "+getitemname(@premio7);
    mes ""+@qtd8+" "+getitemname(@premio8);
    mes ""+@qtd9+" "+getitemname(@premio9);
    mes ""+@qtd10+" "+getitemname(@premio10);
    next;
    mes @npc$;
    mes "Tem certeza que deseja deixar assim a premiação da sua WOT?";
    switch(select("- Sim:- Não"))
    {
        case 1:
        next;
        mes @npc$;
        mes "A WOT foi configurada com sucesso!";
        close2;
        setarray $premio[0],@premio1,@premio2,@premio3,@premio4,@premio5,@premio6,@premio7,@premio8,@premio9,@premio10;
        setarray $qtd[0],@qtd1,@qtd2,@qtd3,@qtd4,@qtd5,@qtd6,@qtd7,@qtd8,@qtd9,@qtd10;
        end;

        case 2:
        next;
        mes @npc$;
        mes "Tudo bem, estarei aqui se precisar.";
        close;
        }

            case 2:
                next;
                mes @npc$;
                mes "Tudo bem, estarei aqui se precisar.";
            close;
            }

                case 2:
                next;
                mes @npc$;
                mes "Dijite o valor de cash que deseja adicionar";
                mes "0 = Não premiar cash";
                input $cash;
                if(0 == $cash){
                next;
                mes @npc$;
                mes "Premiação de cash foi cancelada.";
                set $cash,0;
                close;
                }

            next;
            mes @npc$;
            mes "Tem certeza que deseja adicionar "+$cash+" Cash's como premiação?";
            switch(select("- Sim:- Não"))
            {
                case 1:
                next;
                mes @npc$;
                mes "Premiação de cash foi configurada com sucesso";
                close;

                case 2:
                next;
                mes @npc$;
                mes "Tudo bem, estarei aqui se precisar.";
                close;
                }

    case 3:
                next;

                mes @npc$;
                mes "Digite o limite máximo de jogadores que vão aparecer no ranking";
                mes "0 = Desativar Ranking";
                input @rank;
                if(0 == @rank){
                next;
                mes @npc$;
                mes "O Ranking foi desativado com sucesso.";
                set $rank,0;
                close;
                }
            next;
            mes @npc$;
            mes "Tem certeza que deseja modificar O limite máximo do ranking para "+@rank+" Jogadores?";
            switch(select("- Sim:- Não"))
            {

        case 1:
        next;
        mes @npc$;
        mes "O Limite de jogadores da WOT foi alterado com sucesso.";
        setarray $rank[0],@rank;
        close;

            case 2:
            next;
            mes @npc$;
            mes "Tudo bem, estarei aqui se precisar.";
            close;
            }
    case 4:
    next;
    mes @npc$;
    mes "Tem certeza que deseja resetar o ranking da WOT?";
            switch(select("- Sim:- N?o"))
            {

        case 1:
        next;
        mes @npc$;
        mes "O Ranking da WOT foi resetada com sucesso.";
        query_sql "UPDATE `char` set `baus` = '0'";
        close;

            case 2:
            next;
            mes @npc$;
            mes "Tudo bem, estarei aqui se precisar.";
            close;
            }
    }


case 2:
mes @npc$;
mes "Tudo bem te levarei ao mapa da WOT.";
warp "prt_are_in",97,30;
close;

case 3:
goto Player;
close;
}

OnClock0045: callsub EventoWOT;
OnClock0245: callsub EventoWOT;
OnClock0445: callsub EventoWOT;
OnClock0645: callsub EventoWOT;
OnClock0845: callsub EventoWOT;
OnClock1045: callsub EventoWOT;
OnClock1245: callsub EventoWOT;
OnClock1445: callsub EventoWOT;
OnClock1645: callsub EventoWOT;
OnClock1845: callsub EventoWOT;
OnClock2045: callsub EventoWOT;
OnClock2245: callsub EventoWOT;


EventoWOT:
gvgon "prt_are_in";
announce "[Guerra dos Tesouros] Os baús aparecerão em 15 minutos!",8;
set $ligou,1;
set $ligou,0;
initnpctimer;
end;

OnTimer600000:
announce "[Guerra dos Tesouros] Os baús aparecerão em 5 minutos!",8;
end;

OnTimer840000:
announce "[Guerra dos Tesouros] Os baús aparecerão em 1 minuto!",8;
end;

OnTimer900000:
//gvgoff "prt_are_in";
if (getmapusers("prt_are_in") == 0 ){
announce "[Guerra dos Tesouros] Os baús não apareceram por que não há jogadores suficientes na WOT",8;
stopnpctimer;
end;
}
//gvgoff "prt_are_in";
mapannounce "prt_are_in","[Guerra dos Tesouros] Os baús apareceram!",8;
monster "prt_are_in",178,88,"Bau do Tesouro",1351,1,"War of Treasure::OnThisMobDeath";
monster "prt_are_in",126,88,"Bau do Tesouro",1351,1,"War of Treasure::OnThisMobDeath";
stopnpctimer;

OnThisMobDeath:
set @char,getcharid(0);
query_sql "UPDATE `char` SET `baus` = `baus` +1 WHERE `char_id`="+@char+"";
for ( set @i, 0; $premio[@i]; set @i, @i + 1 )
for ( set @i, 0; $qtd[@i]; set @i, @i + 1 )
getitem $premio[@i], $qtd[@i];
announce "[Guerra dos Tesouros] O jogador [ "+strcharinfo(0)+" ] do clã [ "+strcharinfo(2)+" ] destruiu um dos baús!",8;
if( $cash == 0){ end; }
set #CASHPOINTS,#CASHPOINTS+$cash;
dispbottom "Você Acaba de ganhar "+$cash+" Cashs";
end;

}